version: "3.9"
services:
  app:
    build: ./docker/php
    container_name: clientes_placas_php
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    depends_on: [db]

  web:
    image: nginx:1.27-alpine
    container_name: clientes_placas_nginx
    ports: ["8888:80"]
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [app]

  db:
    image: mysql:8.0
    container_name: clientes_placas_mysql
    environment:
      MYSQL_DATABASE: clientes_placas_api
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: root
    command: --default-authentication-plugin=mysql_native_password
    ports: ["3306:3306"]
    volumes: [dbdata:/var/lib/mysql]

volumes: { dbdata: {} }